<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" media="all" href="css/jquery.highlight.css" />
		<title></title>
		<style type="text/css">
			/* colorpicker styles */
			.colorpicker {
			    background-color: #222222;
			    border-radius: 5px 5px 5px 5px;
			    box-shadow: 2px 2px 2px #444444;
			    color: #FFFFFF;
			    font-size: 12px;
			    position: absolute;
			}
			#picker {
			    cursor: crosshair;
			    float: left;
			    margin: 10px;
			    border: 0;
			}
			.controls {
			    float: right;
			    margin: 10px;
			}
			.controls > div {
			    border: 1px solid #2F2F2F;
			    margin-bottom: 5px;
			    overflow: hidden;
			    padding: 5px;
			}
			.controls label {
			    float: left;
			}
			.controls > div input {
			    background-color: #121212;
			    border: 1px solid #2F2F2F;
			    color: #DDDDDD;
			    float: right;
			    font-size: 10px;
			    height: 14px;
			    margin-left: 6px;
			    text-align: center;
			    text-transform: uppercase;
			    width: 75px;
			}
			.preview {
			    background: url("../images/select.png") repeat scroll center center transparent;
			    border-radius: 3px;
			    box-shadow: 2px 2px 2px #444444;
			    cursor: pointer;
			    height: 30px;
			    width: 30px;
			}
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.highlight.js"></script>
		<script type="text/javascript">
			    $(document).ready(function(){
					$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
				}); 
		</script>
	</head>
	<body>
		<div>
			<div>
				<h1>调光灯</h1>
				<p>作者：？？？</p>
			</div>
			<div>
				<div>
					<h3>1、开始</h3>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;随着市场对智能硬件的需求的增长，智能硬件相关APP的开发者也在经受着各种考验。人们更热切的需求一种简单，易懂的开发方式使APP的开发变得快速，高效。
					</p>
				</div>
				<div>
					<h3>2、为什么选择HTML</h3>
					<p>
						　 你可以称之为“直觉”，但是我认为移动技术将会变得更加的流行。我知道，这里有些非常疯狂的猜测，有些可能你也想到了 – Mobile是一个时尚！移动设备将占领世界。更多的接受移动设备将会增长的非常迅速。这意味着更多的用户会选择使用移动设备访问网站或者web应用。HTML5是最移动化的开发工具。随着Adobe宣布放弃移动flash开发，你将会考虑使用HTML5来开发webp应用。</p>
				</div>
			<div>
					<h3>3、如何将demo Fork到你的GitHub并利用GitHub搭建一个网站</h3>
					<div>
						<h4>3.1 注册git账号</h4>
						<p>
							打开站点：<a href="https://github.com">https://github.com/</a>，注册一个账号。
						</p>
						<h4>3.2 将demo fork到你的账号下</h4>
						<p>
							3.2.1 打开站点：<a href="https://github.com/xudChen/rgblight">https://github.com/xudChen/rgblight</a> 你会看到右上角有一个Fork按钮，点击以后（已登录状态下）选择你的账户，将demo Fork到你的账号下。
						</p>
						<p>
							3.2.2 Fork完成之后会自动跳到你的用户下的temperature项目中，这时你要对你的项目中的任意一个页面进行修改并提交然后你可以通过在浏览器地址栏输入https://你的用户名.github.io/temperature/就可以看到你的temperature页面。
						</p>					
						<p>
							3.2.3 如何修改项目：在项目中你可以通过点击要修改的页面进入修改页面，或者把项目克隆到本地进行修改并上传;
						</p>
						</div>
				</div>
				<div>
					<h3>4、如何通过ajax请求获取扫描到的设备</h3>
					<pre class="code" lang="js">
var url = "http://127.0.0.1:8086/ble?callback=?";
var ble = {
	address : "local",
	resource : "/devices/nearby",
	operation : "read",
	settings : "low latency"
};

$.getJSON(url,ble,function(data){
	console.log(JSON.stringify(data));
});
					</pre>
				</div>
				<div>
					<h3>5、选择设备之后对设备进行操作的ajax请求</h3>
						<pre class="code" lang="js">
var url = "http://127.0.0.1:8086/ble?callback=?";
var ble = {
	address : "56:a3:b3:et:a0:e1",
	resource : "/peripherals/rgblight",
	operation : "write",
	value : "00fec7"
};

$.getJSON(url,ble,function(data){
	console.log(JSON.stringify(data));
});
						</pre>
				</div>
				<div>
					<h3>6、示例</h3>
					选择数据来源：<select id="test">
									<option value="0">真实设备</option>
									<option value="1">模拟设备</option>
								</select>
					<button id="selectDevice">扫描设备</button>
					
					<div class="colorpicker">
						<canvas id="picker" var="1" width="300" height="300"></canvas>
						 
						<div class="controls">
							<div><label>R</label> <input type="text" id="rVal" /></div>
							<div><label>G</label> <input type="text" id="gVal" /></div>
							<div><label>B</label> <input type="text" id="bVal" /></div>
							<div><label>RGB</label> <input type="text" id="rgbVal" /></div>
							<div><label>HEX</label> <input type="text" id="hexVal" /></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/selectDevice.js"></script>
		<script type="text/javascript">
		
		var url = '';
		
		$(function(){
			$('#selectDevice').click(function(){
				selectDevice(function(data){
					console.log(JSON.stringify(data));
				});
			})
			
			if($('#test').val()==0){
				url = 'http://127.0.0.1:8086/ble?callback=?';
			}else{
				url = 'http://www.gatt.io:8080/server?callback=?';
			}
			
			$('#test').change(function(){
				if($('#test').val()==0){
					url = 'http://127.0.0.1:8086/ble?callback=?';
				}else{
					url = 'http://www.gatt.io:8080/server?callback=?';
				}
			});
		
		    // create canvas and context objects
		    var canvas = document.getElementById('picker');
		    var ctx = canvas.getContext('2d');
		
		    // drawing active image
		    var image = new Image();
		    image.onload = function () {
		        ctx.drawImage(image, 0, 0, image.width, image.height); // draw the image on the canvas
		    }
		
		    // select desired colorwheel
		    var imageSrc = 'img/colorwheel1.png';
		    image.src = imageSrc;

		    $('#picker').click(function(e) { // click event handler
		    		e.preventDefault();
					var canvasOffset = $(canvas).offset();
		            var canvasX = Math.floor(e.pageX - canvasOffset.left);
		            var canvasY = Math.floor(e.pageY - canvasOffset.top);
		
		            // get current pixel
		            var imageData = ctx.getImageData(canvasX, canvasY, 1, 1);
		            var pixel = imageData.data;
		
		            // update preview color
		            var pixelColor = "rgb("+pixel[0]+", "+pixel[1]+", "+pixel[2]+")";
		            
		            // update controls
		            $('#rVal').val(pixel[0]);
		            $('#gVal').val(pixel[1]);
		            $('#bVal').val(pixel[2]);
		            $('#rgbVal').val(pixel[0]+','+pixel[1]+','+pixel[2]);
		
		            var dColor = pixel[2] + 256 * pixel[1] + 65536 * pixel[0];
		            $('#hexVal').val('#' + ('0000' + dColor.toString(16)).substr(-6));
		           
					if(!(typeof DEVICEADDRESS == 'undefined')){
						var ble = {
							address : DEVICEADDRESS,
							resource : "/peripherals/rgblight",
							operation : "write",
							value : ('0000' + dColor.toString(16)).substr(-6)
						};
						
						$.getJSON(url,ble,function(data){
							console.log(JSON.stringify(data));
						});
					}
		    }); 
		});
		</script>
	</body>
</html>